<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纯CSS打造响应式表格</title>
		<style type="text/css">
			*{
				/* box-sizing:定义了 user agent 应该如何计算一个元素的总宽度和总高度
				 content-box:默认值，标准盒子模型。width 与 height 只包括内容的宽和高， 不包括边框（border），内边距（padding），外边距（margin）
				 border-box: width 和 height 属性包括内容，内边距和边框，但不包括外边距
				 --引自MDN*/
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			body{
				font-family: helvetica;
				/* Webkit 实现的属性字体平滑 这个属性仅在 Mac OS X/macOS 下生效 --引自MDN */
				-webkit-font-smoothing: antialiased;
				background: rgba(224, 16, 16, 0.48);
			}
			h2{
				text-align: center;
				font-size: 18px;
				letter-spacing: 2px;
				color: white;
				padding: 15px 0;
			}
			a{
				text-decoration: none;
				color: yellow;
			}
			/* Table styles */
			.table-wrapper{
				margin: 10px 70px 70px;
				box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
			}
			.fl-table{
				border-radius: 5px;
				font-size: 12px;
				font-weight: normal;
				border: none;
				border-collapse: collapse;
				width: 100%;
				max-width: 100%;
				white-space: nowrap;
				background: white;
			}
			.fl-table td, .fl-table th{
				text-align: center;
				padding: 8px;
			}
			.fl-table td{
				border-right: 1px solid #f8f8f8;
				font-size: 12px;
			}
			.fl-table thead th{
				color: #ffffff;
				text-transform: uppercase;
				background: #625075;
			}
			.fl-table thead th:nth-child(odd) {
				background: #68bd7b;
			}
			.fl-table tr:nth-child(even) {
				background: #F8F8F8;
			}
			/* Responsive */
			@media (max-width: 767px) {
				.fl-table {
					display: block;
					width: 100%;
				}
				.table-wrapper:before{
					content: "Scroll horizontally >";
					display: block;
					text-align: right;
					font-size: 11px;
					color: white;
					padding: 0 0 10px;
				} 
				.fl-table thead, .fl-table tbody, .fl-table thead th {
					display: block;
				}
				.fl-table thead th:last-child{
					border-bottom: none;
				}
				.fl-table thead {
					float: left;
				}
				.fl-table tbody {
					width: auto;
					position: relative;
					overflow-x: auto;
				}
				.fl-table td, .fl-table th {
					padding: 20px .625em .625em .625em;
					height: 60px;
					vertical-align: middle;
					box-sizing: border-box;
					overflow-x: hidden;
					overflow-y: auto;
					width: 120px;
					font-size: 13px;
					text-overflow: ellipsis;
				}
				.fl-table thead th {
					text-align: left;
					border-bottom: 1px solid #f7f7f9;
				}
				.fl-table tbody tr {
					display: table-cell;
				}
				.fl-table tbody tr:nth-child(odd) {
					background: none;
				}
				.fl-table tr:nth-child(even) {
					background: transparent;
				}
				.fl-table tr td:nth-child(odd) {
					background: #F8F8F8;
					border-right: 1px solid #E6E4E4;
				}
				.fl-table tr td:nth-child(even) {
					border-right: 1px solid #E6E4E4;
				}
				.fl-table tbody td {
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>
	<body>
		<h2>项目参考前端大佬<q>html5tricks</q>作品<a href="https://www.html5tricks.com/demo/css-responsive-table/index.html" target="_blank">点击膜拜</a></h2>
		<h2>改变浏览器窗体大小查看效果</h2>
		<div class="table-wrapper">
			<table class="fl-table">
				<thead>
					<tr>
						<th>HEAD 1</th>
						<th>HEAD 2</th>
						<th>HEAD 3</th>
						<th>HEAD 4</th>
						<th>HEAD 5</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
					<tr>
						<td>2</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
					<tr>
						<td>3</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
					<tr>
						<td>4</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
					<tr>
						<td>5</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
					<tr>
						<td>6</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
					<tr>
						<td>7</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
					<tr>
						<td>8</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
					<tr>
						<td>9</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
					<tr>
						<td>10</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
						<td>content</td>
					</tr>
				</tbody>
				<tfoot>
					
				</tfoot>
			</table>
		</div>
	</body>
</html>
